# stage-reports

./: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/: ExtFlowNode.java  FirstRootAction.java  FlowNodeScanner.java  FlowNodeType.java  StageGraphTable.java  StageReport.java  StageViewColumnDescriptor.java
src/main/java/view/: StageViewColumn.java
src/main/resources/io/jenkins/plugins/FirstRootAction/: index.jelly
src/main/resources/io/jenkins/plugins/StageGraphTable/: index.jelly
work/plugins/: stage-reports.hpl
